Getting promo films from known videoservices

Deploying into Debian system
1. install package like: dpkg -i xx.deb or from repository
2. copy default config into target, like: cp /etc/rutubedigger/config.json-default /etc/rutubedigger/config.json
- and edit its what you need
3. enable service starts into /etc/default/rutubedigger with ENABLED=1
4. can start service like: service rutuberdigger start - or restart server